VOTE_APP_TITLE='Awesome Voting App'
AZURE_VOTE_IMAGE_REPO=<ACR_NAME>.azurecr.io/azvote
FRONTEND_IMAGE=v2
BACKEND_IMAGE=6.0.8
TARGET_NAMESPACE=local-dev
DEMO_APP_URL='/azvote-dev'
SYSTEM_LABEL='VOTE-APP'
